{
	"manifest_version": 2,
	"name": "Pointless - a CircleCI Chrome Extension",
	"short_name": "Pointless",
	"version": "1.0.0.0",
	"description": "This fork of Pointless is a CircleCI extension that enables full build logs in CircleCI when clicking from GitHub",
	"author": "Ryan W. O'Hara ryanwohara.com",
	"minimum_chrome_version": "50",

	"icons":{
		"16": "logo16.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},

	"browser_action":{
		"default_icon": "icon-dev.png",
		"default_title": "Pointless - a CircleCI Chrome Extension"
	},
    "background": {
        "scripts": ["background.js"]
    },
	"content_scripts":[
		{
			"matches": ["https://github.com/*/*", "https://circleci.com/workflow-run/*"],
			"css": ["github.css", "circleci.css"],
			"js": ["vendor/jquery-3.2.1.min.js", "github.js", "circleci-toggle-css.js"]
		}
	],

	"homepage_url": "https://github.com/ryanwohara/pointless",

	"permissions": [
		"activeTab"
	],

	"web_accessible_resources": [
		"circleci-icon.svg"
	]
}
